ui-email-validation-message:
  ru: Пожалуйста, введите корректный email
  en: Please enter a valid email
  hy: Խնդրում ենք մուտքագրել վավեր էլ
  it: Inserisci un'email valida
  es: Por favor, introduzca un correo electrónico válido
  kk: Дұрыс email енгізіңіз
  uz: Iltimos, to'g'ri email kiriting
  cz: Zadejte platný e-mail
  de: Bitte geben Sie eine gültige E-Mail-Adresse ein
  tr: Lütfen geçerli bir e-posta girin
ui-fields-email:
  ru: Эл. адрес
  en: Email
  hy: Էլ հասցե
  it: Email
  es: Correo electrónico
  kk: Электрондық пошта
  uz: Elektron pochta
  cz: E-mail
  de: E-Mail
  tr: E-posta
