ui-files-error-max:
  ru: Можно выбрать не более %s файлов
  en: You can select up to %s files
  hy: Դուք կարող եք ընտրել մինչև %s ֆայլ
  it: Puoi selezionare fino a %s file
  es: Puede seleccionar hasta %s archivos
  kk: Сіз %s файлға дейін таңдай аласыз
  uz: Siz %s tagacha fayl tanlashingiz mumkin
  cz: Můžete vybrat až %s souborů
  de: Sie können bis zu %s Dateien auswählen
  tr: En fazla %s dosya seçebilirsiniz
  zh: 最多可选择%s个文件
  fa: حداکثر می‌توانید انتخاب کنید
ui-files-error-format:
  ru: Недопустимый формат файла
  en: Invalid file format
  hy: Ֆայլի անվավեր ձևաչափ
  it: Formato file non valido
  es: Formato de archivo no válido
  kk: Жарамсыз файл форматы
  uz: Noto'g'ri fayl formati
  cz: Neplatný formát souboru
  de: Ungültiges Dateiformat
  tr: Geçersiz dosya formatı
  zh: 文件格式无效
  fa: فرمت فایل نامعتبر است
ui-files-error-size:
  ru: Выбранный файл слишком большой
  en: Selected file is too large
  hy: Ընտրված ֆայլը չափազանց մեծ է
  it: Il file selezionato è troppo grande
  es: El archivo seleccionado es demasiado grande
  kk: Таңдалған файл тым үлкен
  uz: Tanlangan fayl juda katta
  cz: Vybraný soubor je příliš velký
  de: Die ausgewählte Datei ist zu groß
  tr: Seçilen dosya çok büyük
  zh: 所选文件过大
  fa: فایل انتخاب شده بسیار بزرگ است
ui-file-file:
  ru: Файл
  en: File
  hy: Ֆայլ
  it: File
  es: Archivo
  kk: Файл
  uz: Fayl
  cz: Soubor
  de: Datei
  tr: Dosya
  zh: 文件
  fa: فایل
ui-file-allow:
  ru: Разрешенные типы файлов
  en: Allowed File Types
  hy: Թույլատրված ֆայլերի տեսակները
  it: Tipi di file consentiti
  es: Tipos de archivos permitidos
  kk: Рұқсат етілген файл түрлері
  uz: Ruxsat etilgan fayl turlari
  cz: Povolené typy souborů
  de: Zulässige Dateitypen
  tr: İzin verilen dosya türleri
  zh: 允许的文件类型
  fa: انواع فایل‌های مجاز
ui-file-allow-note:
  ru: Работает только с обьектами типа File/Files
  en: Works only with objects of type File/Files
  hy: Աշխատում է միայն File/Files տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo File/Files
  es: Funciona solo con objetos de tipo File/Files
  kk: Тек File/Files типіндегі нысандармен жұмыс істейді
  uz: Faqat File/Files turidagi ob'ektlar bilan ishlaydi
  cz: Funguje pouze s objekty typu File/Files
  de: Funktioniert nur mit Objekten vom Typ File/Files
  tr: Sadece File/Files türündeki nesnelerle çalışır
  zh: 仅适用于 File/Files 类型的对象
  fa: فقط با اشیاء از نوع File/Files کار می‌کند
ui-file-size:
  ru: Разрешенные размер файлов в байтах
  en: Allowed file size in bytes
  hy: Թույլատրված ֆայլի չափը բայթերով
  it: Dimensione del file consentita in byte
  es: Tamaño de archivo permitido en bytes
  kk: Рұқсат етілген файл өлшемі байтпен
  uz: Ruxsat etilgan fayl hajmi baytlarda
  cz: Povolená velikost souboru v bajtech
  de: Zulässige Dateigröße in Bytes
  tr: İzin verilen dosya boyutu (bayt)
  zh: 允许的文件大小（字节）
  fa: اندازه مجاز فایل به بایت
ui-file-size-note:
  ru: Работает только с обьектами типа File/Files
  en: Works only with objects of type File/Files
  hy: Աշխատում է միայն File/Files տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo File/Files
  es: Funciona solo con objetos de tipo File/Files
  kk: Тек File/Files типіндегі нысандармен жұмыс істейді
  uz: Faqat File/Files turidagi ob'ektlar bilan ishlaydi
  cz: Funguje pouze s objekty typu File/Files
  de: Funktioniert nur mit Objekten vom Typ File/Files
  tr: Sadece File/Files türündeki nesnelerle çalışır
  zh: 仅适用于 File/Files 类型的对象
  fa: فقط با اشیاء از نوع File/Files کار می‌کند
