ui-period-day1:
  ru: день
  en: day
  hy: օր
  it: giorno
  es: día
  kk: күн
  uz: kun
  cz: day
  de: Tag
  tr: gün
ui-period-day2:
  ru: дня
  en: days
  hy: օրեր
  it: giorni
  es: días
  kk: күндер
  uz: kunlar
  cz: days
  de: Tage
  tr: gün
ui-period-day3:
  ru: дней
  en: days
  hy: օրեր
  it: giorni
  es: días
  kk: күндер
  uz: kunlar
  cz: days
  de: Tage
  tr: gün
ui-fields-period:
  ru: Период
  en: Period
  hy: Ժամանակաշրջան
  it: Periodo
  es: Período
  kk: Период
  uz: Davr
  cz: Period
  de: Zeitraum
  tr: Dönem
