ui-fields-numberrange:
  ru: Число от/до
  en: Number from/to
  hy: Համարը/ից
  it: Numero da/a
  es: Número de/a
  kk: Саннан/дейін
  uz: Raqam dan/gacha
  cz: Number from/to
  de: Zahl von/bis
  tr: Sayı (başlangıç/bitiş)
  zh: 数字范围
  fa: عدد از/تا
ui-fields-numberrange-from:
  ru: от
  en: from
  hy: սկիզբ
  it: da
  es: de
  kk: бастап
  uz: dan
  cz: from
  de: von
  tr: başlangıç
  zh: 从
  fa: از
ui-fields-numberrange-to:
  ru: до
  en: to
  hy: վերչ
  it: a
  es: a
  kk: дейін
  uz: gacha
  cz: to
  de: bis
  tr: bitiş
  zh: 到
  fa: تا
