ui-fields-datetimerage:
  ru: Поле дата и время (от/до)
  en: Date and time (from/to)
  hy: Ամսաթիվ և ժամ (սկսած/մինչև)
  it: Data e ora (da/a)
  es: Fecha y hora (de/a)
  kk: Күні мен уақыты (бастап/дейін)
  uz: Sana va vaqt (dan/gacha)
  cz: Date and time (from/to)
  de: Datum und Uhrzeit (von/bis)
  tr: Tarih ve saat (başlangıç/bitiş)
  zh: 日期和时间（从/到）
  fa: تاریخ و زمان (از/تا)
ui-fields-datetimerage-from:
  ru: от
  en: from
  hy: -ից
  it: da
  es: de
  kk: бастап
  uz: dan
  cz: from
  de: von
  tr: başlangıç
  zh: 从
  fa: از
ui-fields-datetimerage-to:
  ru: до
  en: to
  hy: դեպի
  it: a
  es: a
  kk: дейін
  uz: gacha
  cz: to
  de: bis
  tr: bitiş
  zh: 到
  fa: تا
