ui-fields-object:
  ru: Обьект с полями
  en: Object with sub properties
  hy: Օբյեկտ ենթահատկություններով
  it: Oggetto con proprietà secondarie
  es: Objeto con sub propiedades
  kk: Қосымша қасиеттері бар объект
  uz: Sub xususiyatlarga ega obyekt
  cz: Object with sub properties
  de: Objekt mit Untereigenschaften
  tr: Alt özelliklere sahip nesne
  zh: 带子属性的对象
  fa: شیء با زیر ویژگی ها
ui-fields-object-fieldparams-vertical:
  ru: Отображать обьект вертикально
  en: Show object vertically
  hy: Ցույց տալ օբյեկտը ուղղահայաց
  it: Mostra oggetto verticalmente
  es: Mostrar objeto verticalmente
  kk: Нысанды тік көрсету
  uz: Ob'ektni vertikal ko'rsatish
  cz: Zobrazit objekt vertikálně
  de: Objekt vertikal anzeigen
  tr: Nesneyi dikey göster
  zh: 垂直显示对象
  fa: نمایش شیء به صورت عمودی
ui-fields-object-fieldparams-vertical-note:
  ru: Работает только с обьектами типа Object
  en: Works only with objects of type Object
  hy: Աշխատում է միայն Object տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Object
  es: Funciona solo con objetos de tipo Object
  kk: Тек Object типіндегі нысандармен жұмыс істейді
  uz: Faqat Object turidagi ob'ektlar bilan ishlaydi
  cz: Funguje pouze s objekty typu Object
  de: Funktioniert nur mit Objekten vom Typ Object
  tr: Sadece Object türündeki nesnelerle çalışır
  zh: 仅适用于 Object 类型的对象
  fa: فقط با اشیاء از نوع Object کار می‌کند
ui-fields-object-fieldparams-removedesc:
  ru: Удалять заголовок поля?
  en: Remove field header?
  hy: "Հեռացնե՞լ դաշտի վերնագիրը:"
  it: Rimuovere l'intestazione del campo?
  es: ¿Eliminar el encabezado del campo?
  kk: Өріс тақырыбын жою керек пе?
  uz: Maydon sarlavhasini olib tashlash kerakmi?
  cz: Odstranit záhlaví pole?
  de: Feldüberschrift entfernen?
  tr: Alan başlığı kaldırılsın mı?
  zh: 删除字段标题？
  fa: آیا عنوان فیلد حذف شود؟
ui-fields-object-fieldparams-removedesc-note:
  ru: Работает только с обьектами типа Object
  en: Works only with objects of type Object
  hy: Աշխատում է միայն Object տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Object
  es: Funciona solo con objetos de tipo Object
  kk: Тек Object типіндегі нысандармен жұмыс істейді
  uz: Faqat Object turidagi ob'ektlar bilan ishlaydi
  cz: Funguje pouze s objekty typu Object
  de: Funktioniert nur mit Objekten vom Typ Object
  tr: Sadece Object türündeki nesnelerle çalışır
  zh: 仅适用于 Object 类型的对象
  fa: فقط با اشیاء از نوع Object کار می‌کند
