ui-array-add:
  ru: Добавить еще
  en: Add new
  hy: Ավելացնել նոր
  it: Aggiungi nuovo
  es: Añadir nuevo
  kk: Жаңа қосу
  uz: Yangi qo'shish
  cz: Add new
  de: Neu hinzufügen
  tr: Yeni ekle
  zh: 新增
  fa: افزودن جدید
ui-fields-array:
  ru: Массив обьектов
  en: Array of objects
  hy: Օբյեկտների զանգված
  it: Array di oggetti
  es: Matriz de objetos
  kk: Объектілер массиві
  uz: Obyektlar massivi
  cz: Array of objects
  de: Objekt-Array
  tr: Nesne dizisi
  zh: 对象数组
  fa: آرایه‌ای از اشیاء
ui-fields-array-copyjson:
  ru: Копировать в видео JSON
  en: Copy as JSON
  hy: Կրկնօրինակել JSON-ի տեսքով
  it: Copia come JSON
  es: Copiar como JSON
  kk: JSON ретінде көшіру
  uz: JSON sifatida nusxalash
  cz: Copy as JSON
  de: Als JSON kopieren
  tr: JSON olarak kopyala
  zh: 复制为JSON
  fa: کپی به صورت JSON
ui-fields-array-inportjson:
  ru: Импорт из JSON
  en: Import from JSON
  hy: Ներմուծել JSON-ից
  it: Importa da JSON
  es: Importar desde JSON
  kk: JSON-нан импорттау
  uz: JSON'dan içe aktar
  cz: Import from JSON
  de: Aus JSON importieren
  tr: JSON'dan içe aktar
  zh: 从JSON导入
  fa: وارد کردن از JSON
ui-fields-array-importtitle:
  ru: Вставьте JSON текст с данными
  en: Paste JSON text with data
  hy: Ներբեռնեք JSON տեքստը տվյալներով
  it: Incolla il testo JSON con i dati
  es: Pegue el texto JSON con los datos
  kk: Деректермен JSON мәтінін қойыңыз
  uz: Ma'lumotlar bilan JSON matnini yapıştırın
  cz: Paste JSON text with data
  de: JSON-Text mit Daten einfügen
  tr: Verilerle JSON metnini yapıştırın
  zh: 粘贴包含数据的JSON文本
  fa: چسباندن متن JSON با داده‌ها
ui-fields-array-importplaceholder:
  ru: Текст JSON
  en: JSON text
  hy: JSON տեքստ
  it: Testo JSON
  es: Texto JSON
  kk: JSON мәтіні
  uz: JSON metni
  cz: JSON text
  de: JSON-Text
  tr: JSON metni
  zh: JSON文本
  fa: متن JSON
ui-fields-array-importbutton:
  ru: Импортировать
  en: Import
  hy: Ներմուծել
  it: Importa
  es: Importar
  kk: Импортировать
  uz: İçe aktar
  cz: Import
  de: Importieren
  tr: İçe aktar
  zh: 导入
  fa: وارد کردن
ui-fields-array-copied:
  ru: Данные скопированы
  en: Data copied to clipboard
  hy: Տվյալները պատճենվել են
  it: Dati copiati negli appunti
  es: Datos copiados al portapapeles
  kk: Деректер буфер обменаға скопированы
  uz: Veriler panoya kopyalandı
  cz: Data copied to clipboard
  de: Daten in die Zwischenablage kopiert
  tr: Veriler panoya kopyalandı
  zh: 数据已复制到剪贴板
  fa: داده‌ها در کلیپ‌بورد کپی شدند
ui-array-addtooltip:
  ru: Нажмите {Insert} на клавиатуре
  en: Press {Insert} on keyboard
  hy: Սեղմեք {Insert} ստեղնաշարի վրա
  it: Premi {Insert} sulla tastiera
  es: Presiona {Insert} en el teclado
  kk: Пернетақтада {Insert} басыңыз
  uz: Klavyede {Insert} tuşuna basın
  cz: Press {Insert} on keyboard
  de: Drücken Sie {Insert} auf der Tastatur
  tr: Klavyede {Insert} tuşuna basın
  zh: 在键盘上按{Insert}
  fa: در صفحه کلید {Insert} را فشار دهید
ui-fields-array-fieldparams-removedesc:
  ru: Удалять заголовок поля?
  en: Remove field header?
  hy: "Հեռացնե՞լ դաշտի վերնագիրը:"
  it: Rimuovere l'intestazione del campo?
  es: ¿Eliminar el encabezado del campo?
  kk: Өріс тақырыбын жою керек пе?
  uz: Maydon sarlavhasini olib tashlash kerakmi?
  cz: Odstranit záhlaví pole?
  de: Feldüberschrift entfernen?
  tr: Alan başlığı kaldırılsın mı?
  zh: 删除字段标题？
  fa: آیا عنوان فیلد حذف شود؟
ui-fields-array-fieldparams-removedesc-note:
  ru: Работает только с массивами типа Array
  en: Works only with arrays of type Array
  hy: Աշխատում է միայն Array տիպի զանգվածների հետ
  it: Funziona solo con array di tipo Array
  es: Funciona solo con arrays de tipo Array
  kk: Тек Array типіндегі массивтермен жұмыс істейді
  uz: Faqat Array turidagi massivlar bilan ishlaydi
  cz: Funguje pouze s poli typu Array
  de: Funktioniert nur mit Arrays vom Typ Array
  tr: Sadece Array türündeki dizilerle çalışır
  zh: 仅适用于 Array 类型的数组
  fa: فقط با آرایه‌های از نوع Array کار می‌کند
ui-fields-array-fieldparams-vertical:
  ru: Отображать массив вертикально
  en: Show array vertically
  hy: Ցույց տալ զանգվածը ուղղահայաց
  it: Mostra array verticalmente
  es: Mostrar array verticalmente
  kk: Массивті тік көрсету
  uz: Massivni vertikal ko'rsatish
  cz: Zobrazit pole vertikálně
  de: Array vertikal anzeigen
  tr: Diziyi dikey göster
  zh: 垂直显示数组
  fa: نمایش آرایه به صورت عمودی
ui-fields-array-fieldparams-vertical-note:
  ru: Работает только с массивами типа Array
  en: Works only with arrays of type Array
  hy: Աշխատում է միայն Array տիպի զանգվածների հետ
  it: Funziona solo con array di tipo Array
  es: Funciona solo con arrays de tipo Array
  kk: Тек Array типіндегі массивтермен жұмыс істейді
  uz: Faqat Array turidagi massivlar bilan ishlaydi
  cz: Funguje pouze s poli typu Array
  de: Funktioniert nur mit Arrays vom Typ Array
  tr: Sadece Array türündeki dizilerle çalışır
  zh: 仅适用于 Array 类型的数组
  fa: فقط با آرایه‌های از نوع Array کار می‌کند
ui-fields-array-fieldparams-addlink:
  ru: Текст ссылки для добавления строки в массив
  en: Link text to add string to array
  hy: Կցեք տեքստը զանգվածին տող ավելացնելու համար
  it: Testo del link per aggiungere una stringa all'array
  es: Texto del enlace para agregar cadena al array
  kk: Массивке жол қосу үшін сілтеме мәтіні
  uz: Massivga satr qo'shish uchun havola matni
  cz: Text odkazu pro přidání řádku do pole
  de: Linktext zum Hinzufügen einer Zeile zum Array
  tr: Diziye satır eklemek için bağlantı metni
  zh: 向数组添加字符串的链接文本
  fa: متن لینک برای افزودن رشته به آرایه
ui-fields-array-fieldparams-addlink-note:
  ru: Работает только с обьектами типа Array
  en: Works only with objects of type Array
  hy: Աշխատում է միայն Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Array
  es: Funciona solo con objetos de tipo Array
  kk: Тек Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Array turidagi ob'ektlar bilan ishlaydi
  cz: Funguje pouze s objekty typu Array
  de: Funktioniert nur mit Objekten vom Typ Array
  tr: Sadece Array türündeki nesnelerle çalışır
  zh: 仅适用于 Array 类型的对象
  fa: فقط با اشیاء از نوع Array کار می‌کند
ui-fields-array-fieldparams-removelink:
  ru: Отобразить удаление обьекта из массива
  en: Display the removal of an object from an array
  hy: Ցուցադրել առարկայի հեռացումը զանգվածից
  it: Visualizza la rimozione di un oggetto da un array
  es: Mostrar la eliminación de un objeto de un array
  kk: Массивтен нысанды жоюды көрсету
  uz: Massivdan ob'ektni olib tashlashni ko'rsatish
  cz: Zobrazit odstranění objektu z pole
  de: Entfernen eines Objekts aus dem Array anzeigen
  tr: Diziden nesne kaldırmayı göster
  zh: 显示从数组中移除对象
  fa: نمایش حذف یک شیء از آرایه
ui-fields-array-fieldparams-removelink-note:
  ru: Работает только с обьектами типа Array
  en: Works only with objects of type Array
  hy: Աշխատում է միայն Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Array
  es: Funciona solo con objetos de tipo Array
  kk: Тек Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Array turidagi ob'ektlar bilan ishlaydi
  cz: Funguje pouze s objekty typu Array
  de: Funktioniert nur mit Objekten vom Typ Array
  tr: Sadece Array türündeki nesnelerle çalışır
  zh: 仅适用于 Array 类型的对象
  fa: فقط با اشیاء از نوع Array کار می‌کند
ui-fields-array-fieldparams-updownlink:
  ru: Отобразить стрелки вверх/вниз
  en: Show Up/Down Arrows
  hy: Ցույց տալ վեր/ներքև սլաքները
  it: Mostra frecce su/giù
  es: Mostrar flechas arriba/abajo
  kk: Жоғары/төмен көрсеткілерін көрсету
  uz: Yuqoriga/pastga o'q ko'rsatish
  cz: Zobrazit šipky nahoru/dolů
  de: Nach-oben/unten-Pfeile anzeigen
  tr: Yukarı/Aşağı okları göster
  zh: 显示上下箭头
  fa: نمایش فلش‌های بالا/پایین
ui-fields-array-fieldparams-updownlink-note:
  ru: Работает только с обьектами типа Array
  en: Works only with objects of type Array
  hy: Աշխատում է միայն Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Array
  es: Funciona solo con objetos de tipo Array
  kk: Тек Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Array turidagi ob'ektlar bilan ishlaydi
  cz: Funguje pouze s objekty typu Array
  de: Funktioniert nur mit Objekten vom Typ Array
  tr: Sadece Array türündeki nesnelerle çalışır
  zh: 仅适用于 Array 类型的对象
  fa: فقط با اشیاء از نوع Array کار می‌کند
ui-fields-array-fieldparams-initempty:
  ru: Создать пустой обьект при инициализации?
  en: Create an empty object on initialization?
  hy: "Ստեղծե՞լ դատարկ օբյեկտ սկզբնավորման ժամանակ:"
  it: Creare un oggetto vuoto all'inizializzazione?
  es: ¿Crear un objeto vacío en la inicialización?
  kk: Инициализация кезінде бос нысан жасау керек пе?
  uz: Ishga tushirishda bo'sh ob'ekt yaratilsinmi?
  cz: Vytvořit prázdný objekt při inicializaci?
  de: Leeres Objekt bei Initialisierung erstellen?
  tr: Başlatmada boş nesne oluşturulsun mu?
  zh: 初始化时创建空对象？
  fa: آیا هنگام مقداردهی اولیه یک شیء خالی ایجاد شود؟
ui-fields-array-fieldparams-initempty-note:
  ru: Работает только с обьектами типа Array
  en: Works only with objects of type Array
  hy: Աշխատում է միայն Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Array
  es: Funciona solo con objetos de tipo Array
  kk: Тек Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Array turidagi ob'ektlar bilan ishlaydi
  cz: Funguje pouze s objekty typu Array
  de: Funktioniert nur mit Objekten vom Typ Array
  tr: Sadece Array türündeki nesnelerle çalışır
  zh: 仅适用于 Array 类型的对象
  fa: فقط با اشیاء از نوع Array کار می‌کند
ui-fields-array-fieldparams-maxadd:
  ru: Максимальное количество строк в массиве
  en: Maximum number of rows in an array
  hy: Զանգվածի տողերի առավելագույն քանակը
  it: Numero massimo di righe in un array
  es: Número máximo de filas en un array
  kk: Массивтегі жолдардың ең көп саны
  uz: Massivdagi satrlarning maksimal soni
  cz: Maximální počet řádků v poli
  de: Maximale Zeilenanzahl im Array
  tr: Dizideki maksimum satır sayısı
  zh: 数组中的最大行数
  fa: حداکثر تعداد سطرها در آرایه
ui-fields-array-fieldparams-maxadd-note:
  ru: Работает только с обьектами типа Array
  en: Works only with objects of type Array
  hy: Աշխատում է միայն Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Array
  es: Funciona solo con objetos de tipo Array
  kk: Тек Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Array turidagi ob'ektlar bilan ishlaydi
  cz: Funguje pouze s objekty typu Array
  de: Funktioniert nur mit Objekten vom Typ Array
  tr: Sadece Array türündeki nesnelerle çalışır
  zh: 仅适用于 Array 类型的对象
  fa: فقط با اشیاء از نوع Array کار می‌کند
ui-fields-array-fieldparams-title:
  ru: Метод формирования заголовка в массиве
  en: Heading Formation Method in Array
  hy: Վերնագրերի ձևավորման մեթոդ զանգվածում
  it: Metodo di formazione dell'intestazione nell'array
  es: Método de formación de encabezado en el array
  kk: Массивтегі тақырыпты қалыптастыру әдісі
  uz: Massivdagi sarlavhani shakllantirish usuli
  cz: Metoda tvorby nadpisu v poli
  de: Methode zur Überschriftenbildung im Array
  tr: Dizide başlık oluşturma yöntemi
  zh: 数组中的标题生成方法
  fa: روش ایجاد عنوان در آرایه
ui-fields-array-fieldparams-title-note:
  ru: "Работает только с обьектами типа Array: function(object, array)"
  en: "Only works with Array objects: function(object, array)"
  hy: Աշխատում է միայն զանգվածի օբյեկտների հետ՝ function(object, array)
  it: "Funziona solo con oggetti Array: function(object, array)"
  es: "Solo funciona con objetos Array: function(object, array)"
  kk: "Тек Array нысандарымен жұмыс істейді: function(object, array)"
  uz: "Faqat Array ob'ektlari bilan ishlaydi: function(object, array)"
  cz: "Funguje pouze s objekty typu Array: function(object, array)"
  de: "Funktioniert nur mit Array-Objekten: function(object, array)"
  tr: "Sadece Array nesneleriyle çalışır: function(object, array)"
  zh: 仅适用于 Array 对象：function(object, array)
  fa: "فقط با اشیاء از نوع Array کار می‌کند: function(object, array)"
ui-fields-array-fieldparams-hasscroll:
  ru: Есть скролл в списке массива
  en: Has scroll on array items
  hy: Ունի ոլորում զանգվածի տարրերի վրա
  it: Ha lo scorrimento sugli elementi dell'array
  es: Tiene desplazamiento en los elementos del array
  kk: Массив элементтерінде айналдыру бар
  uz: Massiv elementlarida aylantirish mavjud
  cz: Má posuvník na položkách pole
  de: Hat Bildlauf bei Array-Elementen
  tr: Dizi öğelerinde kaydırma var
  zh: 数组项有滚动条
  fa: اسکرول روی آیتم‌های آرایه دارد
ui-fields-array-fieldparams-hasscroll-note:
  ru: Ограничить список массива 500 пикселей и показать прокрутку
  en: Limit array list to 500px and show scrolling
  hy: Սահմանափակեք զանգվածների ցանկը 500px-ով և ցուցադրեք ոլորումը
  it: Limita l'elenco degli array a 500px e mostra lo scorrimento
  es: Limite la lista de matrices a 500px y muestre el desplazamiento
  kk: Массив тізімін 500px-ге дейін шектеп, айналдыруды көрсету
  uz: Massiv ro'yxatini 500px ga cheklang va aylantirishni ko'rsating
  cz: Omezte seznam pole na 500px a zobrazte posuvník
  de: Array-Liste auf 500px begrenzen und Bildlauf anzeigen
  tr: Dizi listesini 500px ile sınırla ve kaydırmayı göster
  zh: 将数组列表限制为500px并显示滚动条
  fa: لیست آرایه را به ۵۰۰ پیکسل محدود کنید و اسکرول را نمایش دهید
