ui-array-add:
  ru: Добавить еще
  en: Add new
  hy: Ավելացնել նոր
  it: Aggiungi nuovo
  es: Añadir nuevo
  kk: Жаңа қосу
  uz: Yangi qo'shish
  cz: Add new
  de: Neu hinzufügen
  tr: Yeni ekle
  zh: 新增
  fa: افزودن جدید
ui-fields-array:
  ru: Массив обьектов
  en: Array of objects
  hy: Օբյեկտների զանգված
  it: Array di oggetti
  es: Matriz de objetos
  kk: Объектілер массиві
  uz: Obyektlar massivi
  cz: Array of objects
  de: Objekt-Array
  tr: Nesne dizisi
  zh: 对象数组
  fa: آرایه‌ای از اشیاء
