ui-arraygrid-add:
  ru: Добавить
  en: Add
  hy: Ավելացնել
  it: Aggiungere
  es: Añadir
  kk: Қосу
  uz: Qo'shish
  cz: Přidat
  de: Hinzufügen
  tr: Ekle
  zh: 添加
  fa: افزودن
ui-arraygrid-contextmenu-edit:
  ru: Редактировать
  en: Edit
  hy: Խմբագրել
  it: Modificare
  es: Editar
  kk: Өңдеу
  uz: Tahrirlash
  cz: Upravit
  de: Bearbeiten
  tr: Düzenle
  zh: 编辑
  fa: ویرایش
ui-arraygrid-contextmenu-remove:
  ru: Удалить
  en: Delete
  hy: Ջնջել
  it: Eliminare
  es: Eliminar
  kk: Жою
  uz: O'chirish
  cz: Smazat
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف
ui-arraygrid-massactions-remove:
  ru: удалить
  en: remove
  it: rimuovere
  es: eliminar
  kk: жою
  uz: o'chirish
  cz: odstranit
  de: entfernen
  tr: kaldır
  zh: 移除
  fa: حذف
ui-arraygrid-errors:
  ru: Передайте массив
  en: Pass an array
  hy: Անցնել զանգված
  it: Passare un array
  es: Pasar una matriz
  kk: Массивты өткізіңіз
  uz: Massivni o'tkazing
  cz: Předat pole
  de: Ein Array übergeben
  tr: Bir dizi iletin
  zh: 传递一个数组
  fa: یک آرایه ارسال کنید
ui-arraygrid-save:
  ru: Сохранить
  en: Save
  hy: Պահպանել
  it: Salvare
  es: Guardar
  kk: Сақтау
  uz: Saqlash
  cz: Uložit
  de: Speichern
  tr: Kaydet
  zh: 保存
  fa: ذخیره
ui-fields-arraygrid:
  ru: Массив в виде грида
  en: Array as Grid
  hy: Զանգվածը որպես ցանց
  it: Array come griglia
  es: Matriz como cuadrícula
  kk: Тор ретінде массив
  uz: Panjara sifatida massiv
  cz: Pole jako mřížka
  de: Array als Tabelle
  tr: Dizi (Tablo)
  zh: 网格数组
  fa: آرایه به صورت جدول
ui-arraygrid-title:
  ru: Добавить/Редактировать элемент
  en: Add/Edit element
  hy: Ավելացնել/Խմբագրել տարր
  it: Aggiungi/Modifica elemento
  es: Añadir/Editar elemento
  kk: Элементті қосу/өңдеу
  uz: Element qo'shish/tahrirlash
  cz: Přidat/Upravit prvek
  de: Element hinzufügen/bearbeiten
  tr: Eleman ekle/düzenle
  zh: 添加/编辑元素
  fa: افزودن/ویرایش عنصر
ui-arraygrid-contextmenu-up:
  ru: Вверх
  en: Up
  hy: Վերև
  it: Su
  es: Arriba
  kk: Жоғары
  uz: Yuqoriga
  cz: Nahoru
  de: Nach oben
  tr: Yukarı
  zh: 上移
  fa: بالا
ui-arraygrid-contextmenu-down:
  ru: Вниз
  en: Down
  hy: Ներքև
  it: Giù
  es: Abajo
  kk: Төмен
  uz: Pastga
  cz: Dolů
  de: Nach unten
  tr: Aşağı
  zh: 下移
  fa: پایین
ui-fields-arraygrid-fieldparams-removedesc:
  ru: Удалять заголовок поля?
  en: Remove field header?
  hy: "Հեռացնե՞լ դաշտի վերնագիրը:"
  it: Rimuovere l'intestazione del campo?
  es: ¿Eliminar el encabezado del campo?
  kk: Өріс тақырыбын жою керек пе?
  uz: Maydon sarlavhasini olib tashlash kerakmi?
  cz: Odstranit záhlaví pole?
  de: Feldüberschrift entfernen?
  tr: Alan başlığı kaldırılsın mı?
  zh: 删除字段标题？
  fa: آیا عنوان فیلد حذف شود؟
ui-fields-arraygrid-fieldparams-removedesc-note:
  ru: Работает только с массивами типа Array
  en: Works only with arrays of type Array
  hy: Աշխատում է միայն Array տիպի զանգվածների հետ
  it: Funziona solo con array di tipo Array
  es: Funciona solo con arrays de tipo Array
  kk: Тек Array типіндегі массивтермен жұмыс істейді
  uz: Faqat Array turidagi massivlar bilan ishlaydi
  cz: Funguje pouze s poli typu Array
  de: Funktioniert nur mit Arrays vom Typ Array
  tr: Sadece Array türündeki dizilerle çalışır
  zh: 仅适用于 Array 类型的数组
  fa: فقط با آرایه‌های از نوع Array کار می‌کند
ui-fields-arraygrid-fieldparams-vertical:
  ru: Отображать массив вертикально
  en: Show array vertically
  hy: Ցույց տալ զանգվածը ուղղահայաց
  it: Mostra array verticalmente
  es: Mostrar array verticalmente
  kk: Массивті тік көрсету
  uz: Massivni vertikal ko'rsatish
  cz: Zobrazit pole vertikálně
  de: Array vertikal anzeigen
  tr: Diziyi dikey göster
  zh: 垂直显示数组
  fa: نمایش آرایه به صورت عمودی
ui-fields-arraygrid-fieldparams-vertical-note:
  ru: Работает только с массивами типа Array
  en: Works only with arrays of type Array
  hy: Աշխատում է միայն Array տիպի զանգվածների հետ
  it: Funziona solo con array di tipo Array
  es: Funciona solo con arrays de tipo Array
  kk: Тек Array типіндегі массивтермен жұмыс істейді
  uz: Faqat Array turidagi massivlar bilan ishlaydi
  cz: Funguje pouze s poli typu Array
  de: Funktioniert nur mit Arrays vom Typ Array
  tr: Sadece Array türündeki dizilerle çalışır
  zh: 仅适用于 Array 类型的数组
  fa: فقط با آرایه‌های از نوع Array کار می‌کند
ui-fields-arraygrid-fieldparams-addlink:
  ru: Текст ссылки для добавления строки в массив
  en: Link text to add string to array
  hy: Կցեք տեքստը զանգվածին տող ավելացնելու համար
  it: Testo del link per aggiungere una stringa all'array
  es: Texto del enlace para agregar cadena al array
  kk: Массивке жол қосу үшін сілтеме мәтіні
  uz: Massivga satr qo'shish uchun havola matni
  cz: Text odkazu pro přidání řádku do pole
  de: Linktext zum Hinzufügen einer Zeile zum Array
  tr: Diziye satır eklemek için bağlantı metni
  zh: 向数组添加字符串的链接文本
  fa: متن لینک برای افزودن رشته به آرایه
ui-fields-arraygrid-fieldparams-addlink-note:
  ru: Работает только с обьектами типа Array
  en: Works only with objects of type Array
  hy: Աշխատում է միայն Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Array
  es: Funciona solo con objetos de tipo Array
  kk: Тек Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Array turidagi ob'ektlar bilan ishlaydi
  cz: Funguje pouze s objekty typu Array
  de: Funktioniert nur mit Objekten vom Typ Array
  tr: Sadece Array türündeki nesnelerle çalışır
  zh: 仅适用于 Array 类型的对象
  fa: فقط با اشیاء از نوع Array کار می‌کند
ui-fields-arraygrid-fieldparams-removelink:
  ru: Отобразить удаление обьекта из массива
  en: Display the removal of an object from an array
  hy: Ցուցադրել առարկայի հեռացումը զանգվածից
  it: Visualizza la rimozione di un oggetto da un array
  es: Mostrar la eliminación de un objeto de un array
  kk: Массивтен нысанды жоюды көрсету
  uz: Massivdan ob'ektni olib tashlashni ko'rsatish
  cz: Zobrazit odstranění objektu z pole
  de: Entfernen eines Objekts aus dem Array anzeigen
  tr: Diziden nesne kaldırmayı göster
  zh: 显示从数组中移除对象
  fa: نمایش حذف یک شیء از آرایه
ui-fields-arraygrid-fieldparams-removelink-note:
  ru: Работает только с обьектами типа Array
  en: Works only with objects of type Array
  hy: Աշխատում է միայն Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Array
  es: Funciona solo con objetos de tipo Array
  kk: Тек Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Array turidagi ob'ektlar bilan ishlaydi
  cz: Funguje pouze s objekty typu Array
  de: Funktioniert nur mit Objekten vom Typ Array
  tr: Sadece Array türündeki nesnelerle çalışır
  zh: 仅适用于 Array 类型的对象
  fa: فقط با اشیاء از نوع Array کار می‌کند
ui-fields-arraygrid-fieldparams-updownlink:
  ru: Отобразить стрелки вверх/вниз
  en: Show Up/Down Arrows
  hy: Ցույց տալ վեր/ներքև սլաքները
  it: Mostra frecce su/giù
  es: Mostrar flechas arriba/abajo
  kk: Жоғары/төмен көрсеткілерін көрсету
  uz: Yuqoriga/pastga o'q ko'rsatish
  cz: Zobrazit šipky nahoru/dolů
  de: Nach-oben/unten-Pfeile anzeigen
  tr: Yukarı/Aşağı okları göster
  zh: 显示上下箭头
  fa: نمایش فلش‌های بالا/پایین
ui-fields-arraygrid-fieldparams-updownlink-note:
  ru: Работает только с обьектами типа Array
  en: Works only with objects of type Array
  hy: Աշխատում է միայն Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Array
  es: Funciona solo con objetos de tipo Array
  kk: Тек Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Array turidagi ob'ektlar bilan ishlaydi
  cz: Funguje pouze s objekty typu Array
  de: Funktioniert nur mit Objekten vom Typ Array
  tr: Sadece Array türündeki nesnelerle çalışır
  zh: 仅适用于 Array 类型的对象
  fa: فقط با اشیاء از نوع Array کار می‌کند
ui-fields-arraygrid-fieldparams-initempty:
  ru: Создать пустой обьект при инициализации?
  en: Create an empty object on initialization?
  hy: "Ստեղծե՞լ դատարկ օբյեկտ սկզբնավորման ժամանակ:"
  it: Creare un oggetto vuoto all'inizializzazione?
  es: ¿Crear un objeto vacío en la inicialización?
  kk: Инициализация кезінде бос нысан жасау керек пе?
  uz: Ishga tushirishda bo'sh ob'ekt yaratilsinmi?
  cz: Vytvořit prázdný objekt při inicializaci?
  de: Leeres Objekt bei Initialisierung erstellen?
  tr: Başlatmada boş nesne oluşturulsun mu?
  zh: 初始化时创建空对象？
  fa: آیا هنگام مقداردهی اولیه یک شیء خالی ایجاد شود؟
ui-fields-arraygrid-fieldparams-initempty-note:
  ru: Работает только с обьектами типа Array
  en: Works only with objects of type Array
  hy: Աշխատում է միայն Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Array
  es: Funciona solo con objetos de tipo Array
  kk: Тек Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Array turidagi ob'ektlar bilan ishlaydi
  cz: Funguje pouze s objekty typu Array
  de: Funktioniert nur mit Objekten vom Typ Array
  tr: Sadece Array türündeki nesnelerle çalışır
  zh: 仅适用于 Array 类型的对象
  fa: فقط با اشیاء از نوع Array کار می‌کند
ui-fields-arraygrid-fieldparams-maxadd:
  ru: Максимальное количество строк в массиве
  en: Maximum number of rows in an array
  hy: Զանգվածի տողերի առավելագույն քանակը
  it: Numero massimo di righe in un array
  es: Número máximo de filas en un array
  kk: Массивтегі жолдардың ең көп саны
  uz: Massivdagi satrlarning maksimal soni
  cz: Maximální počet řádků v poli
  de: Maximale Zeilenanzahl im Array
  tr: Dizideki maksimum satır sayısı
  zh: 数组中的最大行数
  fa: حداکثر تعداد سطرها در آرایه
ui-fields-arraygrid-fieldparams-maxadd-note:
  ru: Работает только с обьектами типа Array
  en: Works only with objects of type Array
  hy: Աշխատում է միայն Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Array
  es: Funciona solo con objetos de tipo Array
  kk: Тек Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Array turidagi ob'ektlar bilan ishlaydi
  cz: Funguje pouze s objekty typu Array
  de: Funktioniert nur mit Objekten vom Typ Array
  tr: Sadece Array türündeki nesnelerle çalışır
  zh: 仅适用于 Array 类型的对象
  fa: فقط با اشیاء از نوع Array کار می‌کند
ui-fields-arraygrid-fieldparams-title:
  ru: Метод формирования заголовка в массиве
  en: Heading Formation Method in Array
  hy: Վերնագրերի ձևավորման մեթոդ զանգվածում
  it: Metodo di formazione dell'intestazione nell'array
  es: Método de formación de encabezado en el array
  kk: Массивтегі тақырыпты қалыптастыру әдісі
  uz: Massivdagi sarlavhani shakllantirish usuli
  cz: Metoda tvorby nadpisu v poli
  de: Methode zur Überschriftenbildung im Array
  tr: Dizide başlık oluşturma yöntemi
  zh: 数组中的标题生成方法
  fa: روش ایجاد عنوان در آرایه
ui-fields-arraygrid-fieldparams-title-note:
  ru: "Работает только с обьектами типа Array: function(object, array)"
  en: "Only works with Array objects: function(object, array)"
  hy: Աշխատում է միայն զանգվածի օբյեկտների հետ՝ function(object, array)
  it: "Funziona solo con oggetti Array: function(object, array)"
  es: "Solo funciona con objetos Array: function(object, array)"
  kk: "Тек Array нысандарымен жұмыс істейді: function(object, array)"
  uz: "Faqat Array ob'ektlari bilan ishlaydi: function(object, array)"
  cz: "Funguje pouze s objekty typu Array: function(object, array)"
  de: "Funktioniert nur mit Array-Objekten: function(object, array)"
  tr: "Sadece Array nesneleriyle çalışır: function(object, array)"
  zh: 仅适用于 Array 对象：function(object, array)
  fa: "فقط با اشیاء از نوع Array کار می‌کند: function(object, array)"
ui-fields-arraygrid-fieldparams-hasscroll:
  ru: Есть скролл в списке массива
  en: Has scroll on array items
  hy: Ունի ոլորում զանգվածի տարրերի վրա
  it: Ha lo scorrimento sugli elementi dell'array
  es: Tiene desplazamiento en los elementos del array
  kk: Массив элементтерінде айналдыру бар
  uz: Massiv elementlarida aylantirish mavjud
  cz: Má posuvník na položkách pole
  de: Hat Bildlauf bei Array-Elementen
  tr: Dizi öğelerinde kaydırma var
  zh: 数组项有滚动条
  fa: اسکرول روی آیتم‌های آرایه دارد
ui-fields-arraygrid-fieldparams-hasscroll-note:
  ru: Ограничить список массива 500 пикселей и показать прокрутку
  en: Limit array list to 500px and show scrolling
  hy: Սահմանափակեք զանգվածների ցանկը 500px-ով և ցուցադրեք ոլորումը
  it: Limita l'elenco degli array a 500px e mostra lo scorrimento
  es: Limite la lista de matrices a 500px y muestre el desplazamiento
  kk: Массив тізімін 500px-ге дейін шектеп, айналдыруды көрсету
  uz: Massiv ro'yxatini 500px ga cheklang va aylantirishni ko'rsating
  cz: Omezte seznam pole na 500px a zobrazte posuvník
  de: Array-Liste auf 500px begrenzen und Bildlauf anzeigen
  tr: Dizi listesini 500px ile sınırla ve kaydırmayı göster
  zh: 将数组列表限制为500px并显示滚动条
  fa: لیست آرایه را به ۵۰۰ پیکسل محدود کنید و اسکرول را نمایش دهید
ui-fields-arraygrid-fieldparams-displayed_columns:
  ru: Список отображаемых в списке полей
  en: Grid columns for ArrayGrid
  hy: Ցանց սյունակներ ArrayGrid-ի համար
  it: Colonne della griglia per ArrayGrid
  es: Columnas de la cuadrícula para ArrayGrid
  kk: ArrayGrid үшін тор бағандары
  uz: ArrayGrid uchun panjara ustunlari
  cz: Sloupce mřížky pro ArrayGrid
  de: Rasterspalten für ArrayGrid
  tr: ArrayGrid için ızgara sütunları
  zh: ArrayGrid 的网格列
  fa: ستون‌های شبکه برای ArrayGrid
ui-fields-arraygrid-fieldparams-displayed_columns-note:
  ru: Работает только с полями типа ArrayGrid
  en: Works only with ArrayGrid
  hy: Աշխատում է միայն ArrayGrid-ի հետ
  it: Funziona solo con ArrayGrid
  es: Funciona solo con ArrayGrid
  kk: Тек ArrayGrid-пен жұмыс істейді
  uz: Faqat ArrayGrid bilan ishlaydi
  cz: Funguje pouze s ArrayGrid
  de: Funktioniert nur mit ArrayGrid
  tr: Yalnızca ArrayGrid ile çalışır
  zh: 仅适用于 ArrayGrid
  fa: فقط با ArrayGrid کار می‌کند
