ui-fields-simplearray:
  ru: Массив данных
  en: Simple array
  hy: Պարզ զանգված
  it: Array semplice
  es: Array simple
  kk: Қарапайым массив
  uz: Oddiy massiv
  cz: Simple array
  de: Einfaches Array
  tr: Basit dizi
  zh: 简单数组
  fa: آرایه ساده
ui-fields-fieldparams-simplearraywidth:
  ru: Длина массива данных
  en: Data array length
  hy: Տվյալների զանգվածի երկարությունը
  it: Lunghezza dell'array di dati
  es: Longitud del array de datos
  kk: Деректер массивінің ұзындығы
  uz: Ma'lumotlar massivining uzunligi
  cz: Délka datového pole
  de: Datenarray-Länge
  tr: Veri dizisi uzunluğu
  zh: 数据数组长度
  fa: طول آرایه داده
ui-fields-fieldparams-simplearraywidth-note:
  ru: Работает только с обьектами типа SimpleArray
  en: Works only with objects of type Simple Array
  hy: Աշխատում է միայն Simple Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Simple Array
  es: Funciona solo con objetos de tipo Simple Array
  kk: Тек Simple Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Simple Array turidagi ob'ektlar bilan ishlaydi
  cz: Funguje pouze s objekty typu SimpleArray
  de: Funktioniert nur mit Objekten vom Typ SimpleArray
  tr: Sadece SimpleArray türündeki nesnelerle çalışır
  zh: 仅适用于 SimpleArray 类型的对象
  fa: فقط با اشیاء از نوع SimpleArray کار می‌کند
ui-fields-fieldparams-simplearrayheight:
  ru: Высота массива данных
  en: Data array height
  hy: Տվյալների զանգվածի բարձրությունը
  it: Altezza dell'array di dati
  es: Altura del array de datos
  kk: Деректер массивінің биіктігі
  uz: Ma'lumotlar massivining balandligi
  cz: Výška datového pole
  de: Datenarray-Höhe
  tr: Veri dizisi yüksekliği
  zh: 数据数组高度
  fa: ارتفاع آرایه داده
ui-fields-fieldparams-simplearrayheight-note:
  ru: Работает только с обьектами типа SimpleArray
  en: Works only with objects of type Simple Array
  hy: Աշխատում է միայն Simple Array տիպի օբյեկտների հետ
  it: Funziona solo con oggetti di tipo Simple Array
  es: Funciona solo con objetos de tipo Simple Array
  kk: Тек Simple Array типіндегі нысандармен жұмыс істейді
  uz: Faqat Simple Array turidagi ob'ektlar bilan ishlaydi
  cz: Funguje pouze s objekty typu SimpleArray
  de: Funktioniert nur mit Objekten vom Typ SimpleArray
  tr: Sadece SimpleArray türündeki nesnelerle çalışır
  zh: 仅适用于 SimpleArray 类型的对象
  fa: فقط با اشیاء از نوع SimpleArray کار می‌کند
