ui-fields-keyvalueobject-add:
  ru: Добавить
  en: Add
  hy: Ավելացնել
  it: Aggiungi
  es: Añadir
  kk: Қосу
  uz: Qo'shish
  cz: Add
  de: Hinzufügen
  tr: Ekle
  zh: 添加
ui-fields-keyvalueobject:
  ru: Обьект (ключ/значение)
  en: Object (key/value)
  hy: Օբյեկտ (բանալին/արժեք)
  it: Oggetto (chiave/valore)
  es: Objeto (clave/valor)
  kk: Объект (кілт/мән)
  uz: Ob'ekt (kalit/qiymat)
  cz: Object (key/value)
  de: Objekt (Schlüssel/Wert)
  tr: Nesne (anahtar/değer)
  zh: 键值对象
ui-fields-keyvalueobject-key:
  ru: Ключ
  en: Key
  hy: Անվանում
  it: Chiave
  es: Clave
  kk: Кілт
  uz: Kalit
  cz: Key
  de: Schlüssel
  tr: Anahtar
  zh: 键
ui-fields-keyvalueobject-value:
  ru: Значение
  en: Value
  hy: Արժեք
  it: Valore
  es: Valor
  kk: Мән
  uz: Qiymat
  cz: Value
  de: Wert
  tr: Değer
  zh: 值
ui-fields-keyvalueobject-remove:
  ru: Удалить
  en: Delete
  hy: Ջնջել
  it: Elimina
  es: Borrar
  kk: Жою
  uz: O'chirish
  cz: Delete
  de: Löschen
  tr: Sil
  zh: 删除
