ui-fields-token:
  en: Token (with generator)
  ru: Токен (с генератором)
  hy: Տոկեն (գեներատորով)
  it: Gettone (con generatore)
  es: Token (con generador)
  kk: Токен (генератормен)
  uz: Token (generator bilan)
  cz: Token (with generator)
  de: Token (mit Generator)
  tr: Jeton (üreteçli)
  zh: 令牌（带生成器）
  fa: توکن (با تولیدکننده)
ui-fields-token-generate:
  ru: Сгенерировать
  en: Generate
  hy: Գեներացնել
  it: Generare
  es: Generar
  kk: Генерировать
  uz: Yaratish
  cz: Generovat
  de: Generieren
  tr: Üret
  zh: 生成
  fa: تولید کردن
