ui-viewers-fields:
  ru: Поля (JSON)
  en: Fields viewer
  hy: Դաշտերի դիտող
  it: Visualizzatore di campi
  es: Visor de campos
  kk: Өрістер көрермені
  uz: Maydonlar ko'rish
  cz: Fields viewer
  de: Felderanzeige
  tr: Alan görüntüleyici
ui-viewers-fields-expand:
  ru: Развернуть
  en: Expand
  hy: Ընդարձակել
  it: Espandi
  es: Expandir
  kk: Кеңейту
  uz: Kengaytirish
  cz: Expand
  de: Erweitern
  tr: Genişlet
ui-viewers-fields-collapse:
  ru: Свернуть
  en: Collapse
  hy: Փլուզում
  it: Comprimere
  es: Colapsar
  kk: Қысқарту
  uz: Yig'ish
  cz: Collapse
  de: Reduzieren
  tr: Daralt
