ui-editors-files-message:
  ru: Можно выбрать не более %s файлов
  en: You can select up to %s files
  hy: Դուք կարող եք ընտրել մինչև %s ֆայլ
  it: Puoi selezionare fino a %s file
  es: Puede seleccionar hasta %s archivos
  kk: Сіз %s файлға дейін таңдай аласыз
  uz: Siz %s tagacha fayl tanlashingiz mumkin
  cz: Můžete vybrat až %s souborů
  de: Sie können bis zu %s Dateien auswählen
  tr: En fazla %s dosya seçebilirsiniz
  zh: 最多可选择%s个文件
  fa: شما می‌توانید تا %s فایل انتخاب کنید

ui-editors-files-message3:
  ru: Файл %s слишком большой
  en: File %s is too large
  hy: "%s ֆայլը չափազանց մեծ է"
  it: Il file %s è troppo grande
  es: El archivo %s es demasiado grande
  kk: "%s файлы тым үлкен"
  uz: "%s fayl juda katta"
  cz: Soubor %s je příliš velký
  de: Datei %s ist zu groß
  tr: "%s dosyası çok büyük"
  zh: 文件%s太大
  fa: فایل %s خیلی بزرگ است

ui-editors-files-message5:
  ru: Недопустимый формат файла
  en: Invalid file format
  hy: Ֆայլի անվավեր ձևաչափ
  it: Formato file non valido
  es: Formato de archivo no válido
  kk: Жарамсыз файл форматы
  uz: Noto'g'ri fayl formati
  cz: Neplatný formát souboru
  de: Ungültiges Dateiformat
  tr: Geçersiz dosya formatı
  zh: 文件格式无效
  fa: فرمت فایل نامعتبر است

ui-editors-files:
  ru: Файлы
  en: Files
  hy: Ֆայլեր
  it: File
  es: Archivos
  kk: Файлдар
  uz: Fayllar
  cz: Soubory
  de: Dateien
  tr: Dosyalar
  zh: 文件
  fa: فایل‌ها
