ui-editors-remotefile:
  ru: Выбрать файл
  en: Select file
  hy: Ընտրել ֆայլը
  es: Seleccionar archivo
  kk: Файлды таңдау
  uz: Faylni tanlash
  it: Seleziona file
  cz: Vybrat soubor
  de: Datei auswählen
  tr: Dosya seç
  zh: 选择文件
  fa: انتخاب فایل
ui-editors-remotefile-text:
  ru: Выбор файла
  en: File selection
  hy: Ֆայլի ընտրում
  es: Selección de archivo
  kk: Файлды таңдау
  uz: Faylni tanlash
  it: Selezione file
  cz: Výběr souboru
  de: Dateiauswahl
  tr: Dosya seçimi
  zh: 文件选择
  fa: انتخاب فایل