ui-renderer-error1:
  ru: Передайте в конструктор обьект для рендеринга
  en: Pass an object to the constructor to render
  hy: Օբյեկտ փոխանցեք կոնստրուկտորին, որպեսզի այն ցուցադրվի
  it: Passa un oggetto al costruttore per renderizzare
  es: Pasa un objeto al constructor para renderizar
  kk: Конструкторға көрсету үшін объектіні беріңіз
  uz: Ko'rsatish uchun konstruktorga obyektni o'tkazing
  cz: Předat objekt konstruktoru k vykreslení
  de: Übergeben Sie ein Objekt an den Konstruktor, um es darzustellen
  tr: Oluşturmak için yapıcıya bir nesne iletin
  zh: 请向构造函数传递对象以渲染
  fa: یک شیء را برای رندر کردن به سازنده بدهید
ui-renderer-error2:
  ru: Передайнный обьект не компонент
  en: The passed object is not a component
  hy: Անցած օբյեկտը բաղադրիչ չէ
  it: L'oggetto passato non è un componente
  es: El objeto pasado no es un componente
  kk: Берілген объект компонент емес
  uz: Berilgan obyekt komponent emas
  cz: Předaný objekt není komponenta
  de: Das übergebene Objekt ist keine Komponente
  tr: Geçilen nesne bir bileşen değil
  zh: 传递的对象不是组件
  fa: شیء ارسال شده یک کامپوننت نیست
ui-renderer-error3:
  ru: Передайте данные для отображения
  en: Pass data to display
  hy: Տվյալները փոխանցեք ցուցադրման համար
  it: Passa i dati da visualizzare
  es: Pasa los datos para mostrar
  kk: Көрсету үшін деректерді беріңіз
  uz: Ko'rsatish uchun ma'lumotlarni o'tkazing
  cz: Předat data k zobrazení
  de: Übergeben Sie Daten zur Anzeige
  tr: Görüntülenecek verileri iletin
  zh: 请传递要显示的数据
  fa: داده‌ها را برای نمایش ارسال کنید
ui-renderer-error4:
  ru: Необходимо переопределить этот метод
  en: You need to override this method
  hy: Դուք պետք է անտեսեք այս մեթոդը
  it: Devi sovrascrivere questo metodo
  es: Necesitas sobrescribir este método
  kk: Бұл әдісті қайта анықтау қажет
  uz: Ushbu usulni qayta aniqlash kerak
  cz: Je třeba tuto metodu přepsat
  de: Sie müssen diese Methode überschreiben
  tr: Bu yöntemi geçersiz kılmanız gerekiyor
  zh: 需要重写此方法
  fa: شما باید این متد را بازنویسی کنید
