ui-uploadbutton-error1:
  ru: Файл слишком большой или не подходящего типа.
  en: The file is too large or of the wrong type.
  hy: "Ֆայլը չափազանց մեծ է կամ սխալ տեսակի է:"
  it: Il file è troppo grande o del tipo sbagliato.
  es: El archivo es demasiado grande o del tipo incorrecto.
  kk: Файл тым үлкен немесе дұрыс емес түрі.
  uz: Fayl juda katta yoki noto'g'ri turi.
  cz: Soubor je příliš velký nebo má nesprávný typ.
  de: Die Datei ist zu groß oder vom falschen Typ.
  tr: Dosya çok büyük veya yanlış türde.
ui-uploadbutton-allow:
  ru: Разрешены %s
  en: Allowed %s
  hy: Թույլատրված է %s
  it: Consentito %s
  es: Permitido %s
  kk: Рұқсат етілген %s
  uz: Ruxsat etilgan %s
  cz: Povolené %s
  de: Erlaubt %s
  tr: İzin verilen %s
ui-uploadbutton-max:
  ru: максимум %s
  en: "%s maximum"
  hy: "%s առավելագույնը"
  it: "%s massimo"
  es: "%s máximo"
  kk: "%s максимум"
  uz: "%s maksimal"
  cz: "%s maximum"
  de: "%s maximal"
  tr: En fazla %s
