ui-selector-nothingchoosed:
  ru: Ничего не выбрано
  en: Nothing selected
  it: Non è stato selezionato nulla
  es: Nada seleccionado
  hy: Նոյինգ սելեկտեդ
  kk: Ештеңе таңдалмады
  uz: Hech narsa tanlanmadi
  cz: Nic nebylo vybráno
  de: Nichts ausgewählt
  tr: Seçim yapılmadı
  zh: 未选择任何内容
  fa: هیچ چیزی انتخاب نشده است
ui-selector-choosed:
  ru: Выбрано %s1 %s2
  en: Selected %s1 items of %s2
  it: Selezionati %s1 elementi di %s2
  es: Seleccionados %s1 elementos de %s2
  hy: Սելեկտեդ %s1 %s2
  kk: Таңдалған %s1 элемент %s2
  uz: Tanlangan %s1 element %s2
  cz: Vybráno %s1 položek z %s2
  de: "%s1 von %s2 ausgewählt"
  tr: "%s2 öğeden %s1 seçildi"
  zh: 已选择%s2中的%s1项
  fa: انتخاب شده %s1 مورد از %s2