ui-monthselector-yanuary:
  ru: Январь
  en: January
  hy: Հունվար
  it: Gennaio
  es: Enero
  kk: Қаңтар
  uz: Yanvar
  cz: Leden
  de: Januar
ui-monthselector-february:
  ru: Февраль
  en: February
  hy: Փետրվար
  it: Febbraio
  es: Febrero
  kk: Ақпан
  uz: Fevral
  cz: Únor
  de: Februar
ui-monthselector-march:
  ru: Март
  en: March
  hy: Մարտ
  it: Marzo
  es: Marzo
  kk: Наурыз
  uz: Mart
  cz: Březen
  de: März
ui-monthselector-april:
  ru: Апрель
  en: April
  hy: Ապրիլ
  it: Aprile
  es: Abril
  kk: Сәуір
  uz: Aprel
  cz: Duben
  de: April
ui-monthselector-may:
  ru: Май
  en: May
  hy: Մայիս
  it: Maggio
  es: Mayo
  kk: Мамыр
  uz: May
  cz: Květen
  de: Mai
ui-monthselector-jun:
  ru: Июнь
  en: June
  hy: Հունիս
  it: Giugno
  es: Junio
  kk: Маусым
  uz: Iyun
  cz: Červen
  de: Juni
ui-monthselector-july:
  ru: Июль
  en: July
  hy: Հուլիս
  it: Luglio
  es: Julio
  kk: Шілде
  uz: Iyul
  cz: Červenec
  de: Juli
ui-monthselector-august:
  ru: Август
  en: August
  hy: Օգոստոս
  it: Agosto
  es: Agosto
  kk: Тамыз
  uz: Avgust
  cz: Srpen
  de: August
ui-monthselector-september:
  ru: Сентябрь
  en: September
  hy: Սեպտեմբեր
  it: Settembre
  es: Septiembre
  kk: Қыркүйек
  uz: Sentabr
  cz: Září
  de: September
ui-monthselector-october:
  ru: Октябрь
  en: October
  hy: Հոկտեմբեր
  it: Ottobre
  es: Octubre
  kk: Қазан
  uz: Oktabr
  cz: Říjen
  de: Oktober
ui-monthselector-november:
  ru: Ноябрь
  en: November
  hy: Նոյեմբեր
  it: Novembre
  es: Noviembre
  kk: Қараша
  uz: Noyabr
  cz: Listopad
  de: November
ui-monthselector-december:
  ru: Декабрь
  en: December
  hy: Դեկտեմբեր
  it: Dicembre
  es: Diciembre
  kk: Желтоқсан
  uz: Dekabr
  cz: Prosinec
  de: Dezember
