ui-monthselector-yanuary:
  ru: Январь
  en: January
  hy: Հունվար
  it: Gennaio
  es: Enero
  kk: Қаңтар
  uz: Yanvar
  cz: Leden
  de: Januar
  tr: Ocak
  zh: 一月
  fa: ژانویه
ui-monthselector-february:
  ru: Февраль
  en: February
  hy: Փետրվար
  it: Febbraio
  es: Febrero
  kk: Ақпан
  uz: Fevral
  cz: Únor
  de: Februar
  tr: Şubat
  zh: 二月
  fa: فوریه
ui-monthselector-march:
  ru: Март
  en: March
  hy: Մարտ
  it: Marzo
  es: Marzo
  kk: Наурыз
  uz: Mart
  cz: Březen
  de: März
  tr: Mart
  zh: 三月
  fa: مارس
ui-monthselector-april:
  ru: Апрель
  en: April
  hy: Ապրիլ
  it: Aprile
  es: Abril
  kk: Сәуір
  uz: Aprel
  cz: Duben
  de: April
  tr: Nisan
  zh: 四月
  fa: آوریل
ui-monthselector-may:
  ru: Май
  en: May
  hy: Մայիս
  it: Maggio
  es: Mayo
  kk: Мамыр
  uz: May
  cz: Květen
  de: Mai
  tr: Mayıs
  zh: 五月
  fa: مهربان
ui-monthselector-jun:
  ru: Июнь
  en: June
  hy: Հունիս
  it: Giugno
  es: Junio
  kk: Маусым
  uz: Iyun
  cz: Červen
  de: Juni
  tr: Haziran
  zh: 六月
  fa: خرداد
ui-monthselector-july:
  ru: Июль
  en: July
  hy: Հուլիս
  it: Luglio
  es: Julio
  kk: Шілде
  uz: Iyul
  cz: Červenec
  de: Juli
  tr: Temmuz
  zh: 七月
  fa: تیر
ui-monthselector-august:
  ru: Август
  en: August
  hy: Օգոստոս
  it: Agosto
  es: Agosto
  kk: Тамыз
  uz: Avgust
  cz: Srpen
  de: August
  tr: Ağustos
  zh: 八月
  fa: مرداد
ui-monthselector-september:
  ru: Сентябрь
  en: September
  hy: Սեպտեմբեր
  it: Settembre
  es: Septiembre
  kk: Қыркүйек
  uz: Sentabr
  cz: Září
  de: September
  tr: Eyl
  zh: 九月
  fa: سپتامبر
ui-monthselector-october:
  ru: Октябрь
  en: October
  hy: Հոկտեմբեր
  it: Ottobre
  es: Octubre
  kk: Қазан
  uz: Oktabr
  cz: Říjen
  de: Oktober
  tr: Ekim
  zh: 十月
  fa: اکتبر
ui-monthselector-november:
  ru: Ноябрь
  en: November
  hy: Նոյեմբեր
  it: Novembre
  es: Noviembre
  kk: Қараша
  uz: Noyabr
  cz: Listopad
  de: November
  tr: Kasım
  zh: 十一月
  fa: آبان
ui-monthselector-december:
  ru: Декабрь
  en: December
  hy: Դեկտեմբեր
  it: Dicembre
  es: Diciembre
  kk: Желтоқсан
  uz: Dekabr
  cz: Prosinec
  de: Dezember
  tr: Aralık
  zh: 十二月
  fa: آذر
