ui-monthselector-yanuary:
  ru: Январь
  en: January
ui-monthselector-february:
  ru: Февраль
  en: February
ui-monthselector-march:
  ru: Март
  en: March
ui-monthselector-april:
  ru: Апрель
  en: April
ui-monthselector-may:
  ru: Май
  en: May
ui-monthselector-jun:
  ru: Июнь
  en: June
ui-monthselector-july:
  ru: Июль
  en: July
ui-monthselector-august:
  ru: Август
  en: August
ui-monthselector-september:
  ru: Сентябрь
  en: September
ui-monthselector-october:
  ru: Октябрь
  en: October
ui-monthselector-november:
  ru: Ноябрь
  en: November
ui-monthselector-december:
  ru: Декабрь
  en: December
