ui-yearquarter-selector-1:
  ru: I квартал
  en: I quarter
  hy: I քառորդ
  it: I trimestre
  es: I trimestre
  kk: I тоқсан
  uz: I chorak
  cz: I čtvrtletí
  de: I Quartal
  tr: I. çeyrek
ui-yearquarter-selector-2:
  ru: II квартал
  en: II quarter
  hy: II եռամսյակ
  it: II trimestre
  es: II trimestre
  kk: II тоқсан
  uz: II chorak
  cz: II čtvrtletí
  de: II Quartal
  tr: II. çeyrek
ui-yearquarter-selector-3:
  ru: III квартал
  en: III quarter
  hy: III եռամսյակ
  it: III trimestre
  es: III trimestre
  kk: III тоқсан
  uz: III chorak
  cz: III čtvrtletí
  de: III Quartal
  tr: III. çeyrek
ui-yearquarter-selector-4:
  ru: IV квартал
  en: IV quarter
  hy: IV եռամսյակ
  it: IV trimestre
  es: IV trimestre
  kk: IV тоқсан
  uz: IV chorak
  cz: IV čtvrtletí
  de: IV Quartal
  tr: IV. çeyrek
