ui-components-rangepicker-max:
  ru: Максимум
  en: Maximum
  it: Massimo
  de: Maximum
  es: Máximo
  hy: Մաքսիմում
  tr: Maksimum
  fa: حداکثر
  zh: 最大值
  uz: Maksimum
  kk: Максимум
ui-components-rangepicker-min:
  ru: Минимум
  en: Minimum
  it: Minimo
  de: Minimum
  es: Mínimo
  hy: Մինիմում
  tr: Minimum
  fa: حداقل
  zh: 最小值
  uz: Minimum
ui-components-rangepicker-minval:
  ru: Начальное значение
  en: Initial value
  it: Valore iniziale
  de: Anfangswert
  es: Valor inicial
  hy: Սկզբնական արժեք
  tr: Başlangıç değeri
  fa: مقدار اولیه
  zh: 初始值
  uz: Boshlang'ich qiymat
  kk: Бастапқы мән
ui-components-rangepicker-maxval:
  ru: Конечное значение
  en: Final value
  it: Valore finale
  de: Endwert
  es: Valor final
  hy: Վերջնական արժեք
  tr: Son değer
  fa: مقدار نهایی
  zh: 终值
  uz: Yakuniy qiymat
  kk: Соңғы мән
